# CucumberPageObjects

./: .classpath  pom.xml
src/main/java/pages/actions/: AddProductToCartActions.java  LoginPageActions.java
src/main/java/pages/locators/: AddProductToCart.java  HomePageLocators.java
src/main/java/utils/: SeleniumDriver.java
src/test/java/runner/: RunCuke.java
src/test/java/steps/: AddProductToCartStep.java  Hooks.java  Login.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.RunCuke.xml
